{
  "name": "productivity",
  "version": "0.1.0",
  "description": "A productivity manager for developers and others persons who need to self manage their time.",
  "main": "index.js",
  "author": "Vinícios Oliveira Grama <vinyirun1@gmail.com> & Daniel Costa Carvalho <danielcostacarvalho@gmail.com>",
  "license": "BSD-3-Clause",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "cz-conventional-changelog": "3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3"
  }
}
